/*Classes*/

header{
    background-color: rgb(223, 90, 41);
    border: 1px solid black;
    
}

section{
     border: 1px solid black;
}

footer{
    background-color: rgb(223, 90, 41);
}

button{
    background-color: black;
    color: white;
    padding:8px;
    margin-top: 60px;
    margin-left: 50px;
    border-radius: 10px;
}

button:hover{
    background-color: grey;
}

h1{
    color: white;
    font-weight: 700;
    font-size:65px;
}

h2{
    font-weight: 700;
    font-size:40px;
}

a{
    color: black;
}

a:hover{
    color: white;
}



/*tags*/
.imgEsq{
    width: 210px;
    height: 190px;
    float: right;
    padding-top: 20px;
}

.miniTitulo{
    color: rgb(249, 109, 59);
}

#rodape{
    margin-left: 150px;
}

#texto{
    font-size: 28px;
}

.divNoticia{
    border: 1px solid black;
}

.coluna1{
    padding-top: 20px;
}

.coluna4{
    padding-bottom: 10px;
    background-color: rgb(255, 226, 232);
    margin-top: 45px;
}
