<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ap2</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body>
    
    <div class="banner"></div>
        
    <header class="container-fluid text-center p-3 mb-2 bg-success text-white">
        <h1>Lorem ipsum dolor</i></h1>
    </header>
    
    <!--titulo e subtitulo-->
    <section class="container-fluid p-2 bg-secondary">
        <div class="row">
            <div class="col-md-12">
                <h1 class="p-2 mt-3">Lorem ipsum</h1>
                <h2 class="text-info mt-3 p-2">Ullam placeat doloribus amet quo magni!</h2>
            </div>
        </div>
        
        <!--texto esquerda-->
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <p>Lorem <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">ipsum dolor</a> sit amet consectetur adipisicing elit. Et, temporibus aut! Deleniti nam tenetur tempora alias, debitis quibusdam voluptatibus ipsum eaque sint labore eligendi nemo architecto
                commodi itaque asperiores repellendus!</p>
                <p>Amet temporibus delectus nam tenetur odio sequi voluptas eveniet, nesciunt mollitia recusandae aperiam adipisci natus incidunt non quae. Praesentium nisi maiores dolorum libero suscipit vitae labore incidunt, autem temporibus illo?</p>
                <p>Voluptatem, eaque unde. Doloribus rerum facere vel blanditiis voluptas culpa consequatur nobis eum quos in deserunt iusto, aspernatur veritatis at officia laboriosam illum delectus, molestias ad? Aliquam dolorem ut ea.</p>
              </div>
                    
            <!--texto direita-->
                  <div class="col-md-6">
                        <p>Ullam placeat doloribus amet quo magni! Laudantium repudiandae commodi vero nihil reprehenderit, nostrum ullam sint voluptatem ut iure similique? Minus molestias porro quasi excepturi? Corrupti molestias at explicabo modi inventore?</p>
                        <p>Accusantium aspernatur odit ab ullam nemo illum beatae alias cum unde. Sunt ipsam fugiat earum omnis voluptate expedita odit nostrum consequuntur, quia iure commodi doloribus veritatis quo aperiam fugit molestiae!</p>
                        <p>Corporis obcaecati sunt ipsam dolorem suscipit a fuga voluptas porro perspiciatis aperiam minus repellendus nobis ipsum amet voluptatum incidunt, tempore adipisci dolore doloribus expedita odio vero tempora. Cumque, optio esse.</p>
                  </div>
    </section>

</body>
</html>