<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauchazh</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Cabeçalho-->
    <header class="container-fluid p-4 text-center">
        <h1>GAÚCHAZH</h1>
    </header>

    <section class="container-fluid p-5">
        <div class="row">
            <div class="col-md-8">
                <div class="container">
                    <!--noticia 1-->
                    <div class="row divNoticia">
                        <div class="col-md-8 text-justify">
                            <h5 class="miniTitulo"><b>EQUIPES PREJUDICADAS</b></h5>
                            <h4 id="texto"><b>Pelo menos 1,5 mil profissionais de saúde estão afastados no RS em razão do coronavírus</b></h4>
                        </div>
                        <div class="col-md-4 p-1">
                            <img class="imgEsq" src="assets/img/pessoas-saude.jpg">
                        </div>
                    </div>

                    <!--noticia 2-->
                    <div class="row divNoticia">
                        <div class="col-md-8 text-justify">
                            <h5 class="miniTitulo"><b>ENSINO SUPERIOR</b></h5>
                            <h4 id="texto"><b>Procuradoria entra na Justiça para Capes revogar portaria que levou a corte de bolsas de pesquisa</b></h4>
                            </div>
                        <div class="col-md-4 text-left p-2">
                                <img class="imgEsq" src="assets/img/cientista.jpeg">
                        </div>
                    </div>

                    <!--noticia 3-->
                    <div class="row divNoticia">
                        <div class="col-md-8 text-justify">
                            <h5 class="miniTitulo"><b>NAS ENTRADAS NA CIDADE</b></h5>
                            <h4 id="texto"><b>Com caminhões de som, Prefeitura de Porto Alegre alerta sobre importância do isolamento social</b></h4>
                        </div>
                        <div class="col-md-4 p-2">
                                <img class="imgEsq" src="assets/img/covid.webp">
                        </div>
                    </div>

                        <!--noticia 4-->
                        <div class="row divNoticia">
                            <div class="col-md-8 text-justify">
                                <h5 class="miniTitulo"><b>NEGÓCIOS</b></h5>
                                <h4 id="texto"><b>Com pandemia, exportações do RS despencam</b></h4>
                            </div>
                            <div class="col-md-4 p-2">
                                    <img class="imgEsq" src="assets/img/exportacoes.jpg">
                            </div>
                        </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="container">

                    <!--coluna 1-->
                    <div class="row coluna1">
                        <div class="col-md-8">
                            <h4><b>O presidente de um pequeno clube que foi cutucar a CBF</b></h4>
                            <p style="color: rgb(208, 164, 18);"><b>LEONARDO OLIVEIRA</b></p>
                        </div>
                        <div class="col-md-4">
                            <img style="border-radius: 50%; width: 115px;"
                            src="assets/img/leonardo.jpg">
                        </div>
                    </div>

                    <br><br><br>
                
                     <!--coluna 2-->
                     <div class="row coluna2">
                        <div class="col-md-8">
                            <h4><b>Rica e poderosa, Conmebol oferece migalhas na crise</b></h4>
                            <p style="color: rgb(208, 164, 18);"><b>DIOGO OLIVIER</b></p>
                        </div>
                        <div class="col-md-4">
                            <img style="border-radius: 50%; width: 115px;" src="assets/img/diogo.jpg">
                        </div>
                    </div>

                    <br><br><br>

                     <!--coluna 3-->
                     <div class="row coluna3">
                        <div class="col-md-8">
                            <h6 style="color: rgb(249, 109, 59);"><b>O GRANDE GOLPE</b></h6>
                            <h4 style="color:grey;"><b>"La Casa de Papel": temporada final coloca em risco a conclusão do grande assalto</b></h4>
                        </div>
                        <div class="col-md-4">
                            <img style="width: 130px; height: 130px; padding-top: 40px;" src="assets/img/la-casa-de-papel.jpg">
                        </div>
                    </div>

                       <!--coluna 4-->
                       <div class="row coluna4">
                        <div class="col-md-8">
                            <h6 style="color: rgb(249, 109, 59);"><b>#MEUCHOCOLATEDIVINE</b></h6>
                            <h4><b>Acesse os conteúdos deliciosos e ganhe uma surpresa ao fim do quiz</b></h4>
                            <br>
                        </div>
                        <div class="col-md-4">
                            <img style="width: 130px; padding-top: 35px;" src="assets/img/noticia-chocolate.jpg">
                        </div>
                    </div>
        </section>

      


        <!--Rodapé-->
        <footer class="p-4">
            <div class="container p-3">
                <div class="d-flex ">
                    <div class="row">
                        <h2 class="text-white">GAÚCHAZH</h2>
                    </div>
    
                    <div class="col-md-4 m-3">
                        <p class="text-white">No GaúchaZH, você encontra as últimas notícias de Porto Alegre e do RS, colunistas exclusivos, esportes, Grêmio, Inter, economia, política, cultura e mais. </p>
                    </div>
    
                    <div class="row text-white text-end">
                        <div class="col-md-12">
                            <h6>GAÚCHAZH</h6>
                            <i style="margin-left:10px; float:right;" class="bi bi-whatsapp"></i>
                            <p>(51) 99667 4125</p>
                        </div>
                        <div class="col-md-12">
                            <h6>RÁDIO GAÚCHA</h6>   
                            <i style="margin-left:10px; float:right;" class="bi bi-whatsapp"></i>
                            <p>(51) 99699 5218</p>
                        </div>
                    </div>
                   <a href="https://www.facebook.com/gauchazh/"target="_blank"><i style="margin-left:30px;" class="bi bi-facebook"></i></a>
                   <a href="https://twitter.com/gzhdigital?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"target="_blank"> <i style="margin-left:20px;" class="bi bi-twitter"></i></a>
                   <a href="https://www.instagram.com/gzhdigital/"target="_blank"> <i style="margin-left:20px;" class="bi bi-instagram"></i></a>
                    <div class="text-end">
                        <button type="button" class="col-lg-auto ">ASSINE GAÚCHAZH</button>
                    </div>
                </div>
            </div>
        </footer>



</body>
</html>